html,
body {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

/* put card in the center of screen */

body {
    display: flex;
    align-items: center;
    justify-content: center;
}
/* set shadow, size of card */
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .12), 0 2px 4px 0 rgba(0, 0, 0, .08);
    width: 475px;
    height: 258px;
    /* show card components in flexbox */
    display: flex;
    border-radius: 10px;
}

/* set padding for left and right component */
.card-right, .card-left {
    padding: 20px;
}

.card-left {
    background: linear-gradient(to bottom, #21c8f6, #637bff);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
    align-items: center;
    border-radius: 10px;
}

.card-difficulty {
    color: white;
    font-size: 0.9em;
}

.card-skill-button {
    background: rgba(0, 0, 0, .4);
     color: inherit;
    text-decoration: none;
    font-size: 0.7em;
    padding: 3px 25px;
    border-radius: 9999px;
}
/* set the font color of right component */
.card-right {
    color: #888;
    display: flex;
    flex-direction: column;
}

/* set color of the title in right component */
.card-title {
    color: #222;
    font-size: 1.7em;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 0;
}

.card-title > a {
    color: inherit;
    text-decoration: none;
}

/* push two links in the right components down to the bottom of container */
.card-excerpt {
    flex: 1;
}

/* seperate the two links at the bottom of right component */
.card-meta {
    display: flex;
    font-size: 0.8em;
}
.card-meta > div:first-child {
    margin-right: 1em; /* 1em can't be "1 em" */
}
.card-meta > div {
   display : flex;
   align-items: center;
}

.card-meta {
    display: flex;
}

.card-meta > div > img {
    margin-right: 8px;
}